# spring-boot-springdatajpa-hibernate-mysql

./: .classpath  .project  SpringQueryDSL.ucls  pom.xml  readme.md
src/main/java/com/teqnihome/: Application.java  JPAConfigBootstrapper.java  PropertyConfig.java
src/main/java/com/teqnihome/config/: JPAConfig.java
src/main/java/com/teqnihome/controller/: CodeGenEntityController.java  MainController.java  StudentController.java  TeamController.java  UserController.java
src/main/java/com/teqnihome/dto/: Main.java  Person.java  StudentDTO.java  UserDTO.java
src/main/java/com/teqnihome/exception/: TeqnihomeException.java
src/main/java/com/teqnihome/model/: AbstractEntity.java  Student.java  Team.java  User.java
src/main/java/com/teqnihome/repository/: CodeGenRepository.java  StudentRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/teqnihome/service/: CodeGenEntityService.java  StudentService.java  StudentServiceImpl.java  TeamService.java  TeamServiceImpl.java  UserService.java  UserServiceImpl.java  UserServiceV2Impl.java
src/main/java/com/teqnihome/service/generic/: GenericService.java  GenericServiceImpl.java  GenericServiceV2.java  GenericServiceV2Impl.java
src/main/java/com/teqnihome/service/qdsl/: CustomQueryDslPredicateExecutor.java  CustomQuerydslAwareRootResourceInformationHandlerMethodArgumentResolver.java  CustomQuerydslRepositoryInvokerAdapter.java  CustomRepositoryRestMvcConfiguration.java  QueryDSLPredicateBuilder.java
src/main/java/com/teqnihome/service/util/: ByteCodeGenUtil.java  ClazzUtils.java  HibernateEntityEnhancerUtil.java
src/main/resources/: application.properties
src/test/java/com/teqnihome/service/generic/: GenericServiceTest.java
